spring.application.name=SportyShoesJpa
server.port=8001

# properties set up for mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#execute schema.sql and data.sql
#spring.datasource.initialization-mode=always

#spring 5.2
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

